---
name: Marius Bobin
locality: Bucharest
country: Romania
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer, Verify:Pipeline
  Execution</a>
reports_to: marknuzzo
picture: mbobin.jpg
twitter: mariusbobin
gitlab: mbobin
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Pipeline Execution Group
- Verify:Pipeline Execution BE Team
- Merge Request Coach
projects:
  gitlab:
  - maintainer backend
  - trainee_maintainer database
story: |
  A lifelong tinkerer, likes to take things apart, see how they work
  and how can be improved or automated.
domain_expertise:
- rails
- cicd
expertise: |
  <li><a href="/job-families/expert/merge-request-coach/">Merge Request Coach</a></li>
specialty: Verify:Pipeline Execution
